# rabbit-test

./: README.md  pom.xml
publish-queue/: pom.xml
publish-queue/src/main/java/com/majortom/: ConnectionUtil.java  Recv1.java  Recv2.java  Send.java
routing-queue/: pom.xml
routing-queue/src/main/java/com/majortom/: ConnectionUtil.java  Recv.java  Recv2.java  Recv3.java  Send.java
simple-quere-provider/: pom.xml
simple-quere-provider/src/main/java/com/majortom/: ConnetionUtil.java  Recv.java  Send.java
spring-rabbit-consumer/: pom.xml
spring-rabbit-consumer/src/main/java/com/majortom/: Recv.java
spring-rabbit-consumer/src/main/webapp/WEB-INF/: web.xml
spring-rabbit-consumer2/: pom.xml
spring-rabbit-consumer2/src/main/java/com/majortom/: Recv.java
spring-rabbit-consumer2/src/main/webapp/WEB-INF/: web.xml
spring-rabbit-provider/: pom.xml
spring-rabbit-provider/src/main/java/com/majortom/: Send.java
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/com/majortom/: Recv.java  Send.java
spring-rabbitmq/src/main/resources/: spring-rabbit.xml
springboot-rabbit-consumer1/: pom.xml
springboot-rabbit-consumer1/src/main/java/com/majortom/: RabbitConsumerMain1.java
springboot-rabbit-consumer1/src/main/java/com/majortom/service/: DirectService.java  FanoutService.java  SimpleService.java  TopicService.java  WorkService.java
springboot-rabbit-consumer2/: pom.xml
springboot-rabbit-consumer2/src/main/java/com/majortom/: RabbitConsumerMain2.java
springboot-rabbit-consumer2/src/main/java/com/majortom/config/: FanoutQueueConfig.java  SimpleQueueConfig.java  TopicQueueConfig.java  WorkQueueConfig.java
springboot-rabbit-consumer2/src/main/java/com/majortom/service/: FanoutService.java  TopicService.java  WorkService.java
springboot-rabbit-consumer2/src/main/resources/: application.yml
springboot-rabbit-provider/: pom.xml
springboot-rabbit-provider/src/main/java/com/majortom/: RabbitProviderMain.java
springboot-rabbit-provider/src/main/java/com/majortom/config/: DirectQueueConfig.java  FanoutQueueConfig.java  TopicQueueConfig.java  WorkQueueConfig.java
springboot-rabbit-provider/src/main/java/com/majortom/controller/: SendMessageController.java
topic/: pom.xml
topic/src/main/java/com/majortom/: ConnetionUtil.java  Recv.java  Recv2.java  Send.java
work-queue/: pom.xml
work-queue/src/main/java/com/majortom/: ConnectionUtil.java  Recv1.java  Recv2.java  Send.java
